<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Привет Себэк Серега Иванов</title>
    <link rel="shotcut icon" href="https://get.pxhere.com/photo/puppy-dog-animal-pet-portrait-relax-brown-mammal-friend-close-up-nose-lazy-snout-sleepy-hybrid-vertebrate-labrador-retriever-tired-dog-breed-wildlife-photography-dog-snout-animal-shelter-oversleeping-street-dog-dog-like-mammal-dog-breed-group-dog-tired-1382583.jpg">
  </head>

  <body>
    Просто по приколу,от делать нех)
<h1><b>ТЫ псин-псиныч</b></h1>
<h2><em>еще тот!!!</em></h2>
<a href="https://vk.com/id27390382"target="_blank">ссылка на псин псиныча</a>
<br>
<br>
<h3><em>фото</em></h3>
<img src="https://sun9-57.userapi.com/impg/Cbk51XBmoYsoB17VoKflkzNBeFgGSPtSksuREA/PHFj2kO2M-U.jpg?size=2560x1920&quality=95&sign=bbf92ada28685388b5a6d07250fc8e28&type=album"height="400">
<br>

  </body>
</html>
